spring.application.name=canciones
spring.mvc.view.prefix=/WEB-INF 
spring.mvc.view.suffix=.jsp 
spring.datasource.url=jdbc:mysql://localhost:3306/canciones_db
spring.datasource.username=root
spring.datasource.password=ninakim
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
